{
  "name": "acrique-slides",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.11.1",
    "@slidev/theme-default": "^0.25.0"
  }
}
